#REVERSE GEO-CODING URL
geo.reversecoding.url=https://maps.googleapis.com/maps/api/geocode/json

#JSON Properties
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization-inclusion=NON_NULL
spring.jackson.default-property-inclusion=NON_NULL

#REST Client Timeout settings
rest.client.read.timeout=10000
rest.client.connction.timeout=10000

#Cached object properties
cache.object.timeToLive=500
cache.cleanup.timeInterval=1000
