#REVERSE GEO-CODING URL
geo_code_url=https://maps.googleapis.com/maps/api/geocode/json

#JSON Properties
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization-inclusion=NON_NULL
spring.jackson.default-property-inclusion=NON_NULL